{
  "manifest_version": 3,
  "name": "DarkPatternDetector",
  "version": "2.3",
  "description": "AI-powered detection and highlighting of manipulative design patterns (Dark Patterns) on web pages.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon.svg"
  },
  "icons": {
    "16": "images/icon.svg",
    "48": "images/icon.svg",
    "128": "images/icon.svg"
  },
  "sandbox": {
    "pages": [
      "sandbox.html"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "images/*.png",
        "lib/tf.min.js",
        "lib/use.min.js",
        "sandbox.html",
        "sandbox.js",
        "patterns.txt"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/tf-stub.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ]
}